@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing:border-box;
}

body{
    font-family:'Poppins', sans-serif;
    background-color: rgb(80, 24, 135);
}

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}


nav{
    font-size: larger;
    
}

.section{
    background-color: var(--extra-light);
}

.section_container{
    min-height:100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;

}

.title span{
    font-weight: 600;
}
.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem,90%);
    border-radius: 100%;
}

@media(width<750px){
    .section_container{
        padding: 10rem 1 rem 5rem 1rem;
        text-align: center;
        grid-template-columns:repeat(1,1fr);

    }
    .image{
        grid-area:1/1/2/2
    }
}